<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >

    <group android:id="@+id/group1">

        <item
            android:id="@+id/student_settings"
            android:icon="@drawable/settings"
            android:title="Settings"
            android:iconTint="@color/white"

            />

        <item
            android:id="@+id/student_password"
            android:icon="@drawable/settings"
            android:title="Password"
            android:iconTint="@color/white"
            />

        <item
            android:id="@+id/student_logout"
            android:icon="@drawable/logout"
            android:title="logout"
            android:iconTint="@color/white"
            />




    </group>

</menu>