<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakekAttendance">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/attendancetoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Take Attendance"
        app:titleTextColor="@color/black"
        android:background="@color/colorPrimary"
        />

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tARv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/submitAttendancebtn"
            />

        <EditText
            android:id="@+id/numberofClassesId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of classes"
            android:inputType="number"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_above="@id/submitAttendancebtn"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/submitAttendancebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border"
            android:text="Submit"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            />





    </RelativeLayout>

</LinearLayout>