<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="2"
    tools:context=".TypeActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView

            android:id="@+id/adminCardViewId"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clickable="true">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="10dp"
                    android:src="@drawable/admin"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circlebackgroundpurple"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/material_deep_purple"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"/>






                
            </LinearLayout>


        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView

            android:id="@+id/TeacherCardViewId"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clickable="true">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="10dp"
                    android:src="@drawable/teacher"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circlebackgroundgreen"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/material_green"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teacher"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"/>







            </LinearLayout>


        </androidx.cardview.widget.CardView>





    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView

            android:id="@+id/StudentCardViewId"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clickable="true">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="10dp"
                    android:layout_marginBottom="50dp"
                    android:src="@drawable/student"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circlebackgroundblue"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="50dp"
                    android:background="@color/material_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_marginBottom="50dp"
                    android:textStyle="bold"/>







            </LinearLayout>


        </androidx.cardview.widget.CardView>





    </LinearLayout>












        </LinearLayout>
















