<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="17dp"
    android:gravity="center"
    tools:context=".StudentFragment">



  <androidx.cardview.widget.CardView
      android:id="@+id/StudentInfoCV"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:backgroundTint="#EEF0FA"
      android:layout_marginBottom="20dp"
      >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="vertical"
          >

          <TextView
              android:id="@+id/studentEmailInfo"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Email"
              android:textSize="17sp"
              android:textStyle="bold"
              android:textAlignment="center"
              android:gravity="center_horizontal" />

          <TextView
              android:id="@+id/studentPhoneInfo"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Phone"
              android:textSize="17sp"
              android:textStyle="bold"
              android:textAlignment="center"
              android:gravity="center_horizontal"
              android:layout_marginTop="20dp"
              />

      </LinearLayout>




  </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/StudentViewAttendanceId"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/viewattendance"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Attendance"
                android:textSize="17sp"
                android:textStyle="bold"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>





</LinearLayout>