<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:padding="10dp"

    >
    
    <LinearLayout
        android:id="@+id/LiId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Course Name"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="17sp"
            />

        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Course Code"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="17sp"
            />







    </LinearLayout>

    <CheckBox
        android:id="@+id/Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        />

</RelativeLayout>